
    <!DOCTYPE html> 
<html> 
<head>  
  
  <title>My Personal Website</title> 
</head> 
<body>  
  <table cellspacing="20">
    <tr>
     <td><img src="https://pbs.twimg.com/profile_images/1273365685587062786/T4sNXvHR_400x400.jpg" height="200" width="200"></td>
    <img border-radios:50%;>
      
     
     <td><h1>Pamela Muchemwa</h1>
      
      <p> Certified Web Dev.</p>
      <p>Python Dev.</p>
    </tr>
  </table>

</body> 
</html>
          
        <h2>Courses Taken Online</h2>
      
           <ul>
             <li>SSM Skillshare</li>
             <li><a href="https://zerotomastery.io/courses/coding-bootcamp/">Web Dev {ZTM}</a></li>
             <li><a href="https://www.techworld-with-nana.com/it-beginners-course">Tech With Nana IT Beginners</a></li>
             <li><a href="https://www.techworld-with-nana.com/devops-bootcamp">Currently Studying Devops Engineer</a></li>
           </ul>

<hr>
      <h3>Work Exeperience</h3>
      
      <p>Digital Marketing</p>
      <p>2019-2021</p>
      <p>Google Ads Specilist</p>
      <p>2021-2022</p>
    
<hr>

    
    <h4>Skills</h4>
    <table>
        <tr>
          <td>Web Dev</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>

    <tr> 
      <td>Python Dev</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

     <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td> 
     </tr>
      </table>
    <hr> 

 <h4>My Hobbies</h4>
    <ul>
      <a href="hobbies.html">hobbies</a>
        <a href="contactme.html">contact me</a>
      </ul>
    
</body>
</html>


